<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Quill Forms Plugin">
	<description>Sniffs for WordPress plugins, with minor modifications for Quill Forms</description>

	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./dependencies/*</exclude-pattern>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="7.2-"/>

	<rule ref="WordPress-Core">
		<type>warning</type>
		<exclude name="WordPress.PHP.YodaConditions"/>
	</rule>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress.WP.I18n"/>
	<config name="text_domain" value="quillforms,default"/>

	<!-- These special comments are markers for the build process -->
	<rule ref="Squiz.Commenting.InlineComment.WrongStyle" />

	<rule ref="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase" />
	<rule ref="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase" />
	<rule ref="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase" />

	<!-- Ignore filename error since it requires WP core build process change -->
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>includes/abstracts/*</exclude-pattern>
		<exclude-pattern>packages/blocklib-**-block/src/*</exclude-pattern>
	</rule>

	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis">
		<properties>
			<property name="allowUnusedParametersBeforeUsed" value="true"/>
		</properties>
	</rule>
	<rule ref="WordPress.CodeAnalysis.EmptyStatement"/>

	<rule ref="WordPress.WP.I18n.MissingArgDomainDefault">
		<exclude-pattern>packages/blocklib-**-block/src/*</exclude-pattern>
	</rule>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<file>./bin</file>
	<file>./quill-forms.php</file>
	<file>./lib</file>
	<file>./packages</file>
	<file>./phpunit</file>




	<!-- Do not require docblocks for unit tests -->
	<rule ref="Squiz.Commenting.FunctionComment.Missing">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FileComment.Missing">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.Missing">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.SpacingAfter">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Generic.Commenting.DocComment.Empty">
    	<exclude-pattern>phpunit/*</exclude-pattern>
    </rule>
	<rule ref="Generic.Commenting.DocComment.MissingShort">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.VariableComment.Missing">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionCommentThrowTag.Missing">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>

	<!-- Ignore snake case error in parser -->
</ruleset>
